<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <section class="memory-game">

      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="Img/aurelia.svg" alt="aurelia" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="Img/aurelia.svg" alt="aurelia" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="Img/vue.svg" alt="vue" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="Img/vue.svg" alt="vue" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="angular">
        <img class="front-face" src="Img/angular.svg" alt="angular" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="angular">
        <img class="front-face" src="Img/angular.svg" alt="angular" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="Img/ember.svg" alt="ember" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="Img/ember.svg" alt="ember" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="Img/backbone.svg" alt="backbone" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="Img/backbone.svg" alt="backbone" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="react">
        <img class="front-face" src="Img/react.svg" alt="react" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>


      <div class="memory-card" data-framework="react">
        <img class="front-face" src="Img/react.svg" alt="react" />
        <img class="back-face" src="Img/js-badge.svg" alt="js-badge" />
      </div>

    </section>

  <script src="Js/scripts.js"></script>
</body>
</html>
